@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

$green:#209787;
$darkblue:#00153B;
$orange:#e77c55;
$grey:#d0d0d0;
$lightblue:#d9f7fa;

body,html {
    margin:0;
    padding:0;
    font-family:Poppins,sans-serif;
}
 
main {
    display:grid;
    grid-template-rows:80px repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "header header header header"
    "main-top main-top main-top sidebar"
    "main-bottom main-bottom main-bottom sidebar"
    "main-bottom main-bottom main-bottom sidebar"
    "main-bottom main-bottom main-bottom sidebar";
    margin:0px;
    height:100%;
    
}

header {
    background-color: $darkblue;
    color:white;
    grid-area:header;
    display:flex;
    top:0;

    img {
        max-height:80px;
    }
}

.branding {
    font-size:4em;
    justify-self:flex-start;
}

nav {
    font-size:1.8em;
    margin-left:auto;
    margin-right:30px;
    align-self:center;

  .nav-link {
        color:white;
        text-decoration:none;
        padding:0px 15px;
    }

    .nav-link:hover {
        color:$orange;
    }
}

#main-top {
 
    color:$orange;
    grid-area:main-top;
    display:flex;
    flex-direction:column;
   margin:10px auto 0px auto;
}
        #quote {
            align-self:center;
            font-size:3vw;
        }

        #quoteby {
            display:block;
            text-align:right;
            font-style:italic;
            font-size:.6em;
        }

#main-bottom {
   
    grid-area:main-bottom;
    display:grid;
    grid-template-rows:auto auto;
    margin:0 auto;

    div {
        margin:0 auto;
        padding:10px;
    }

    img {
        width:25vw;
        height:25vw;
    }
    
}

#about {
    width:50vw;
}

#sidebar {
    background-color:#e77c55;
    grid-area:sidebar;
    height:100vh;
}

#vidwrapper {
    width:400px;
    margin:20px auto;
   }